# camel_in_action

./: .gitignore  README.md  pom.xml
src/main/java/com/example/camel_in_action/: CamelInActionApplication.java  Path.java  docker-compose.yml
src/main/java/com/example/camel_in_action/chapter1/: FileCopierWithCamel.java
src/main/java/com/example/camel_in_action/chapter1/data/from/: test
src/main/java/com/example/camel_in_action/chapter1/data/inbox/: test
src/main/java/com/example/camel_in_action/chapter2/contentbasedrouter/: SendOrderToJms.java
src/main/java/com/example/camel_in_action/chapter2/contentbasedrouter/data/: order.csl  order.csv
src/main/java/com/example/camel_in_action/chapter2/filter/: SendOrderToJmsWithFilter.java
src/main/java/com/example/camel_in_action/chapter2/filter/data/: order-test.xml  order.xml
src/main/java/com/example/camel_in_action/chapter2/ftptojms/: FtpToJMSExample.java  FtpToJMSRoute.java  FtpToJMSWithProcessorExample.java  RouteBuilderExample.java  proftpd.conf
src/main/java/com/example/camel_in_action/chapter2/ftptojms/data/.camel/: test.txt
src/main/java/com/example/camel_in_action/chapter2/jmstooutboxfolder/: JmsOrderToOutbox.java
src/main/java/com/example/camel_in_action/chapter2/multicast/: SendOrderToJmsMulticast.java
src/main/java/com/example/camel_in_action/chapter2/multicast/data/from/: order-suzuki.xml
src/main/java/com/example/camel_in_action/chapter2/recipientslist/: AnnotatedRecipientList.java  OrderToJmsWithAnnotatedRecipentList.java  OrderToJmsWithRecipentList.java  RecipientsBean.java
src/main/java/com/example/camel_in_action/chapter2/wiretap/: FileToJmsCopyWithWireTapMethod.java  FileToJmsWithSimpleProcessor.java
src/main/java/com/example/camel_in_action/chapter2/wiretap/data/: order.bad
src/main/java/com/example/camel_in_action/chapter3/bean/: OrderMapperBean.java  StringToCSVWithBeanTransformer.java
src/main/java/com/example/camel_in_action/chapter3/data/: Path.java
src/main/java/com/example/camel_in_action/chapter3/pollenrich/: EnrichingUsingPollEnrich.java
src/main/java/com/example/camel_in_action/chapter3/pollenrich/data/from/: information.txt
src/main/java/com/example/camel_in_action/chapter3/processor/: OrderMapperProcessor.java  StringToCSVWithProcessorTransformer.java
src/main/java/com/example/camel_in_action/chapter3/processor/data/from/: reportTest
src/main/java/com/example/camel_in_action/chapter3/processor/data/to/: report-.csv
src/main/java/com/example/camel_in_action/chapter3/transforming/: StringToCSVWithMethodTransform.java  TransformWithXSLT.java
src/main/java/com/example/camel_in_action/chapter3/transforming/data/xslt/to/: cds.html
src/main/java/com/example/camel_in_action/chapter3/transformingXMLwithXSLT/: TransformWithXSLT.java
src/main/java/com/example/camel_in_action/chapter3/transformmethoddsl/: StringToCSVWithMethodTransform.java
src/main/java/com/example/camel_in_action/chapter3/usingeipsandjava/processor/: OrderToCsvProcessor.java  StringToCSVWithProcessorTransformer.java
src/main/resources/: application.properties
src/test/java/com/example/camel_in_action/: CamelInActionApplicationTests.java
(+5 files in other folders)
